In [1]:
import pandas as pd
import datetime
import re

In [2]:
data_buy = pd.read_csv("../cleaning/data_cleaning/data_buy.csv")
data_buy.loc[data_buy["visitor_id"]=="Khách vãng lai"].index

Int64Index([31958, 31959, 31960, 31961, 31962, 31963, 31964, 31965, 31966,
            31967, 31968, 31969, 31970, 31971, 31972, 31973, 31974, 31975,
            31976, 31977, 31978, 31979, 31980, 31981, 31982, 31983, 31984,
            31985, 31986, 31987, 31988, 31989, 31990, 31991, 31992, 31993,
            31994, 31995, 31996, 31997, 31998, 31999, 32000, 32001, 32002,
            32003, 32004, 32005, 32006, 32007, 32008, 32009, 32010, 32011,
            32012, 32013, 32014, 32015, 32016, 32017, 32018, 32019, 32020,
            32021, 32022, 32023, 32024, 32025, 32026, 32027, 32028, 32029,
            32030, 32031, 32032, 32033, 32034, 32035, 32036, 32037, 32038,
            32039, 32040, 32041, 32042, 32043, 32044, 32045, 32046, 32047,
            32048, 32049, 32050, 32051, 32052, 32053, 32054, 32055, 32056,
            32057],
           dtype='int64')

# **Tạo bảng not_first_time bao gồm các data mua hàng không phải lần đầu tiên mua hàng**

In [3]:
data_buyId = data_buy.drop(labels=data_buy.loc[data_buy["visitor_id"]=="Khách vãng lai"].index).reset_index()
data_buyId

       index                    visitor_id  noOrders create_date
0          0  ++DZ24GqVhNE0Bl7f3Zp06lWjj4=         2  2020-01-12
1          1  ++HN809MR7t8V9QmdOEA36NubfI=         2  2019-11-25
2          2  ++J4GEqZUrL8Rf7XrURsNNt6KPw=         1  2019-11-09
3          3  ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-11-12
4          4  ++P59XK9q+K1acy8MeRVzfrfOz0=         2  2019-11-13
...      ...                           ...       ...         ...
88979  89079  zzGUju7RRo8FrQOIOmNM9vgwuns=         1  2019-12-14
88980  89080  zzURsuIJlSzPj3lOz19YWU1VMrE=         1  2019-11-27
88981  89081  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-14
88982  89082  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-16
88983  89083  zzxiPB4vtRlO3eKR9TsP2+iQapc=         1  2019-11-20

[88984 rows x 4 columns]

In [4]:
# Lấy ra các data lần đầu mua hàng 
first_time = data_buyId.drop_duplicates(subset="visitor_id",keep="first")
first_time

       index                    visitor_id  noOrders create_date
0          0  ++DZ24GqVhNE0Bl7f3Zp06lWjj4=         2  2020-01-12
1          1  ++HN809MR7t8V9QmdOEA36NubfI=         2  2019-11-25
2          2  ++J4GEqZUrL8Rf7XrURsNNt6KPw=         1  2019-11-09
3          3  ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-11-12
7          7  ++RP+syfDvZiTf/Pmov3PdEeFWM=         3  2019-12-04
...      ...                           ...       ...         ...
88973  89073  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-11-08
88979  89079  zzGUju7RRo8FrQOIOmNM9vgwuns=         1  2019-12-14
88980  89080  zzURsuIJlSzPj3lOz19YWU1VMrE=         1  2019-11-27
88981  89081  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-14
88983  89083  zzxiPB4vtRlO3eKR9TsP2+iQapc=         1  2019-11-20

[39439 rows x 4 columns]

In [5]:
# từ bảng data_buyId loại ra ngày mua hàng đầu tiên lấy từ bảng first_time
not_first_time = data_buyId.drop(labels=first_time.index)
not_first_time

       index                    visitor_id  noOrders create_date
4          4  ++P59XK9q+K1acy8MeRVzfrfOz0=         2  2019-11-13
5          5  ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-11-18
6          6  ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-12-07
9          9  ++Rc3Z/cGqApeiipO78fSuUXrdo=         2  2019-12-25
10        10  ++Rc3Z/cGqApeiipO78fSuUXrdo=         2  2019-12-27
...      ...                           ...       ...         ...
88975  89075  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-11-22
88976  89076  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-11-23
88977  89077  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-11-30
88978  89078  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-12-05
88982  89082  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-16

[49545 rows x 4 columns]

In [6]:
# Lưu file
not_first_time.to_csv("./data_cleaning/not_first_time.csv",index = False)

# **Tỷ lệ chuyển đổi khách hàng lần đầu biết đến công ty**

In [7]:
'''
Tỷ lệ chuyển đổi hàng ngày được tính bằng:
Conversion_rate hàng ngày = lượng người mua hàng / lượng người ghé qua, hàng ngày
Tuy nhiên chúng ta chỉ có dữ liệu về lần đầu 1 khách hàng ghé qua chứ không biết những ngày sau đó họ có ghé lại hay không
Vì vậy, ta chỉ có thể tính Conversion_rate_when_first_visit hàng ngày = lượng người ghé qua lần đầu và mua hàng / lượng nguồi ghé qua lần đầu,hàng ngày
'''

'''
Để tính lượng người ghé qua lần đầu và mua hàng hàng ngày:
    1. Từ bảng visitor_buy_detail, lấy ra những Id có first_buy và first_visit bằng nhau
    2. Đếm lượng Id từng ngày và chia theo visitor_source để khi visualize có thêm góc nhìn
Lúc này ta có bảng first_visitBuy
'''

'''
Để tính lượng người ghé qua lần đầu hàng ngày: Từ bảng visitor_information, đếm lượng Id từng ngày và cũng chia theo visitor_source
Lúc này ta có bảng first_visit
'''

'''
bảng conversion_rate = bảng first_visitBuy merge với bảng first_visit
'''

'\nbảng conversion_rate = bảng first_visitBuy merge với bảng first_visit\n'

In [8]:
visitor_buy_detail = pd.read_csv("./data_cleaning/visitor_buy_detail.csv")
visitor_buy_detail

,first_visit,visitor_id,gender,age,visitor_source,noOrders,first_buy
0,2020-02-08,eLbvQsgdm1yEo44ggZA6i9mXYIg=,Nam,37.0,Cừa hàng,5.0,2020-02-08
1,2020-02-08,CP4VK05fHSxd8oMQ2TPPKp49ZtQ=,Nam,0.0,Website công ty,1.0,2020-02-08
2,2020-02-08,k8lYxsZaAhgnQOgTTgFlVvw6GGQ=,Nữ,0.0,Website công ty,2.0,2020-02-08
3,2020-02-08,x65MkmEJiaGCq3OGxuI2uvfq4os=,Không rõ,39.0,Sàn thương mại điện tử,1.0,2020-02-08
4,2020-02-07,GqKV6pJppdUioNAsKX+crb+LqEY=,Nữ,13.0,Website công ty,2.0,2020-02-07
...,...,...,...,...,...,...,...
39434,2020-01-02,m43ILoytgP6aLnAGDwFM5ps9lpY=,Nam,35.0,Website công ty,3.0,2020-01-02
39435,2020-01-10,Z9BJ+05aJa95e3BquMP7FBHIbfM=,Nam,35.0,Website công ty,1.0,2020-01-10
39436,2020-01-24,1cSzI84OFUmAwrh0m7LoznW/Wj8=,Nam,35.0,Cừa hàng,1.0,2020-01-26
39437,2020-02-04,UaPkbFX9VqV4szba0Ya/E5SFKS4=,Nam,35.0,Cừa hàng,1.0,2020-02-04
39438,2020-02-06,42YVqRkkg0q2PNI4UkLLdKY7SYs=,Nam,35.0,Cừa hàng,2.0,2020-02-06

In [9]:
first_visitBuy = visitor_buy_detail.loc[visitor_buy_detail["first_buy"]==visitor_buy_detail["first_visit"]]
first_visitBuy

,first_visit,visitor_id,gender,age,visitor_source,noOrders,first_buy
0,2020-02-08,eLbvQsgdm1yEo44ggZA6i9mXYIg=,Nam,37.0,Cừa hàng,5.0,2020-02-08
1,2020-02-08,CP4VK05fHSxd8oMQ2TPPKp49ZtQ=,Nam,0.0,Website công ty,1.0,2020-02-08
2,2020-02-08,k8lYxsZaAhgnQOgTTgFlVvw6GGQ=,Nữ,0.0,Website công ty,2.0,2020-02-08
3,2020-02-08,x65MkmEJiaGCq3OGxuI2uvfq4os=,Không rõ,39.0,Sàn thương mại điện tử,1.0,2020-02-08
4,2020-02-07,GqKV6pJppdUioNAsKX+crb+LqEY=,Nữ,13.0,Website công ty,2.0,2020-02-07
...,...,...,...,...,...,...,...
39433,2019-12-29,KhdjJ48b5bpGyl5tNx0ada1OGTc=,Nam,35.0,Cừa hàng,2.0,2019-12-29
39434,2020-01-02,m43ILoytgP6aLnAGDwFM5ps9lpY=,Nam,35.0,Website công ty,3.0,2020-01-02
39435,2020-01-10,Z9BJ+05aJa95e3BquMP7FBHIbfM=,Nam,35.0,Website công ty,1.0,2020-01-10
39437,2020-02-04,UaPkbFX9VqV4szba0Ya/E5SFKS4=,Nam,35.0,Cừa hàng,1.0,2020-02-04
39438,2020-02-06,42YVqRkkg0q2PNI4UkLLdKY7SYs=,Nam,35.0,Cừa hàng,2.0,2020-02-06

In [10]:
first_visitBuy_group = first_visitBuy.groupby(["first_buy","visitor_source"]).count().reset_index()
first_visitBuy_group = first_visitBuy_group.reindex(columns = ["first_buy","visitor_source","visitor_id","noOrders","gender","age"])
first_visitBuy_group

      first_buy          visitor_source  visitor_id  noOrders  gender  age
0    2019-11-01                Cừa hàng          50        50      50   34
1    2019-11-01  Sàn thương mại điện tử          16        16      16    6
2    2019-11-01         Website công ty         346       346     346  188
3    2019-11-02                Cừa hàng          52        52      52   31
4    2019-11-02  Sàn thương mại điện tử          17        17      17    9
..          ...                     ...         ...       ...     ...  ...
291  2020-02-07  Sàn thương mại điện tử           3         3       3    2
292  2020-02-07         Website công ty          39        39      39   21
293  2020-02-08                Cừa hàng          18        18      18   11
294  2020-02-08  Sàn thương mại điện tử           9         9       9    7
295  2020-02-08         Website công ty          35        35      35   15

[296 rows x 6 columns]

In [11]:
first_visitBuy_group = first_visitBuy_group.drop(labels=first_visitBuy_group.columns[3:],axis=1).rename({'visitor_id' : 'First_VisitBuy', 'first_buy' : 'Date'},axis=1)
first_visitBuy_group

           Date          visitor_source  First_VisitBuy
0    2019-11-01                Cừa hàng              50
1    2019-11-01  Sàn thương mại điện tử              16
2    2019-11-01         Website công ty             346
3    2019-11-02                Cừa hàng              52
4    2019-11-02  Sàn thương mại điện tử              17
..          ...                     ...             ...
291  2020-02-07  Sàn thương mại điện tử               3
292  2020-02-07         Website công ty              39
293  2020-02-08                Cừa hàng              18
294  2020-02-08  Sàn thương mại điện tử               9
295  2020-02-08         Website công ty              35

[296 rows x 3 columns]

In [12]:
# Lấy ra bảng visitor_informations để groupby thành bảng first_visit
visitor_informations = pd.read_csv("../sources/visitor_information.csv")
visitor_informations

,create_date,visitor_id,gender,age,visitor_source
0,2020-02-08,eLbvQsgdm1yEo44ggZA6i9mXYIg=,Nam,37.0,Cừa hàng
1,2020-02-08,5I6he68XtIQHpsRGKp0EsfyM3x4=,LGBT,0.0,Website công ty
2,2020-02-08,CP4VK05fHSxd8oMQ2TPPKp49ZtQ=,Nam,0.0,Website công ty
3,2020-02-08,k8lYxsZaAhgnQOgTTgFlVvw6GGQ=,Nữ,0.0,Website công ty
4,2020-02-08,x65MkmEJiaGCq3OGxuI2uvfq4os=,Không rõ,39.0,Sàn thương mại điện tử
...,...,...,...,...,...
126398,2020-02-04,UaPkbFX9VqV4szba0Ya/E5SFKS4=,Nam,35.0,Cừa hàng
126399,2020-02-05,y3cDfPPmSLJRtPGL0/pExUOAqeQ=,Không rõ,35.0,Sàn thương mại điện tử
126400,2020-02-06,snYIf8MqQkimpm2DpiTnXHx8IoM=,Nam,35.0,Cừa hàng
126401,2020-02-06,42YVqRkkg0q2PNI4UkLLdKY7SYs=,Nam,35.0,Cừa hàng
126402,2020-02-08,dJqc1yztgHr+2preC8/lqE/l2hI=,Không rõ,35.0,Sàn thương mại điện tử

In [13]:
first_visit = visitor_informations.groupby(["create_date","visitor_source"]).count().reset_index()
first_visit

    create_date          visitor_source  visitor_id  gender  age
0    2019-11-01                Cừa hàng         170     170   78
1    2019-11-01  Sàn thương mại điện tử          56      56   14
2    2019-11-01         Website công ty        1972    1972  487
3    2019-11-02                Cừa hàng         197     197   76
4    2019-11-02  Sàn thương mại điện tử          62      62   14
..          ...                     ...         ...     ...  ...
295  2020-02-07  Sàn thương mại điện tử          71      71   70
296  2020-02-07         Website công ty         180     180   45
297  2020-02-08                Cừa hàng          78      78   21
298  2020-02-08  Sàn thương mại điện tử          36      36   32
299  2020-02-08         Website công ty         171     171   38

[300 rows x 5 columns]

In [14]:
first_visit_group = first_visit.drop(labels=first_visit.columns[3:],axis=1).rename({'visitor_id' : 'First_Visit', 'create_date' : 'Date'},axis=1)
first_visit_group

           Date          visitor_source  First_Visit
0    2019-11-01                Cừa hàng          170
1    2019-11-01  Sàn thương mại điện tử           56
2    2019-11-01         Website công ty         1972
3    2019-11-02                Cừa hàng          197
4    2019-11-02  Sàn thương mại điện tử           62
..          ...                     ...          ...
295  2020-02-07  Sàn thương mại điện tử           71
296  2020-02-07         Website công ty          180
297  2020-02-08                Cừa hàng           78
298  2020-02-08  Sàn thương mại điện tử           36
299  2020-02-08         Website công ty          171

[300 rows x 3 columns]

In [15]:
conversion_rate = pd.merge(first_visit_group,first_visitBuy_group,how="outer",on=["Date","visitor_source"])
conversion_rate

           Date          visitor_source  First_Visit  First_VisitBuy
0    2019-11-01                Cừa hàng          170            50.0
1    2019-11-01  Sàn thương mại điện tử           56            16.0
2    2019-11-01         Website công ty         1972           346.0
3    2019-11-02                Cừa hàng          197            52.0
4    2019-11-02  Sàn thương mại điện tử           62            17.0
..          ...                     ...          ...             ...
295  2020-02-07  Sàn thương mại điện tử           71             3.0
296  2020-02-07         Website công ty          180            39.0
297  2020-02-08                Cừa hàng           78            18.0
298  2020-02-08  Sàn thương mại điện tử           36             9.0
299  2020-02-08         Website công ty          171            35.0

[300 rows x 4 columns]

In [16]:
# Kiểm tra xem conversion_rate có bao nhiêu giá trị NULL ở cột First_VisitBuy
conversion_rate.loc[conversion_rate["First_VisitBuy"].isnull()]

           Date          visitor_source  First_Visit  First_VisitBuy
130  2019-12-14  Sàn thương mại điện tử           38             NaN
259  2020-01-26  Sàn thương mại điện tử            4             NaN
262  2020-01-27  Sàn thương mại điện tử            3             NaN
268  2020-01-29  Sàn thương mại điện tử            3             NaN

In [17]:
# Thay các giá trị null đó bằng giá trị 0
conversion_rate.loc[conversion_rate["First_VisitBuy"].isnull(),"First_VisitBuy"] = 0
# Kiểm tra lại : 
conversion_rate.loc[conversion_rate["First_VisitBuy"].isnull()]

Empty DataFrame
Columns: [Date, visitor_source, First_Visit, First_VisitBuy]
Index: []

In [18]:
conversion_rate

           Date          visitor_source  First_Visit  First_VisitBuy
0    2019-11-01                Cừa hàng          170            50.0
1    2019-11-01  Sàn thương mại điện tử           56            16.0
2    2019-11-01         Website công ty         1972           346.0
3    2019-11-02                Cừa hàng          197            52.0
4    2019-11-02  Sàn thương mại điện tử           62            17.0
..          ...                     ...          ...             ...
295  2020-02-07  Sàn thương mại điện tử           71             3.0
296  2020-02-07         Website công ty          180            39.0
297  2020-02-08                Cừa hàng           78            18.0
298  2020-02-08  Sàn thương mại điện tử           36             9.0
299  2020-02-08         Website công ty          171            35.0

[300 rows x 4 columns]

In [19]:
# Lưu file:
conversion_rate = conversion_rate.to_csv("./data_cleaning/conversion_rate.csv")

# **Khoảng thời gian trung bình một người mua hàng lần nữa**

In [20]:
'''
1. Tính số lần mua
    - Từ bảng data_oldcust, đếm số lần mua của từng Id
    - Vì mình đang muốn tính khoảng thời gian trung bình để 1 người mua hàng lần nữa nên mình bỏ đi nhũng Id có số lần mua bằng 1
2. Tính khoảng thời gian giữa lần cuối và lần đầu khách mua hàng
    - Từ bảng not_first_time, bỏ đi duplicate của cột visitor_id và giữ lại dòng cuối cùng trong mỗi nhóm duplicate ( vì bảng này đã được sort theo cột create_date, ascending)
      như vậy là có được mốc last_time của 1 Id
    - Lấy mốc last_time đó trừ đi mốc first_time đã có ở bảng customer_information
'''

'\n1. Tính số lần mua\n    - Từ bảng data_oldcust, đếm số lần mua của từng Id\n    - Vì mình đang muốn tính khoảng thời gian trung bình để 1 người mua hàng lần nữa nên mình bỏ đi nhũng Id có số lần mua bằng 1\n2. Tính khoảng thời gian giữa lần cuối và lần đầu khách mua hàng\n    - Từ bảng not_first_time, bỏ đi duplicate của cột visitor_id và giữ lại dòng cuối cùng trong mỗi nhóm duplicate ( vì bảng này đã được sort theo cột create_date, ascending)\n      như vậy là có được mốc last_time của 1 Id\n    - Lấy mốc last_time đó trừ đi mốc first_time đã có ở bảng customer_information\n'

In [21]:
data_buy

                         visitor_id  noOrders create_date
0      ++DZ24GqVhNE0Bl7f3Zp06lWjj4=         2  2020-01-12
1      ++HN809MR7t8V9QmdOEA36NubfI=         2  2019-11-25
2      ++J4GEqZUrL8Rf7XrURsNNt6KPw=         1  2019-11-09
3      ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-11-12
4      ++P59XK9q+K1acy8MeRVzfrfOz0=         2  2019-11-13
...                             ...       ...         ...
89079  zzGUju7RRo8FrQOIOmNM9vgwuns=         1  2019-12-14
89080  zzURsuIJlSzPj3lOz19YWU1VMrE=         1  2019-11-27
89081  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-14
89082  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-16
89083  zzxiPB4vtRlO3eKR9TsP2+iQapc=         1  2019-11-20

[89084 rows x 3 columns]

In [22]:
dataframe = data_buyId.groupby(["visitor_id"]).count().reset_index()
dataframe = dataframe.reindex(columns=["visitor_id","noOrders"]).rename({"noOrders" : "noBuy"},axis=1)
dataframe

                         visitor_id  noBuy
0      ++DZ24GqVhNE0Bl7f3Zp06lWjj4=      1
1      ++HN809MR7t8V9QmdOEA36NubfI=      1
2      ++J4GEqZUrL8Rf7XrURsNNt6KPw=      1
3      ++P59XK9q+K1acy8MeRVzfrfOz0=      4
4      ++RP+syfDvZiTf/Pmov3PdEeFWM=      1
...                             ...    ...
39434  zz4YKQwMrdb6za9UWGnbxWHcLZY=      6
39435  zzGUju7RRo8FrQOIOmNM9vgwuns=      1
39436  zzURsuIJlSzPj3lOz19YWU1VMrE=      1
39437  zzWdLg/Dyw9eyko6k+ZSDUuTio0=      2
39438  zzxiPB4vtRlO3eKR9TsP2+iQapc=      1

[39439 rows x 2 columns]

In [23]:
# Xoá các id chỉ mua hàng một lần 
dataframe = dataframe.drop(labels= dataframe.loc[dataframe['noBuy'] == 1].index)
dataframe = dataframe.sort_values(by = 'visitor_id',ignore_index=True)
dataframe

                         visitor_id  noBuy
0      ++P59XK9q+K1acy8MeRVzfrfOz0=      4
1      ++Rc3Z/cGqApeiipO78fSuUXrdo=      6
2      ++oEHFOpZPhAsTkYw1CVb/+AYrU=      5
3      ++sf+nIMstu6uI9e53II6GyjGQU=      2
4      ++zohmaabt4uh3LNxdHGxOcdoT8=      2
...                             ...    ...
15513  zyI5xVs7Av/37rWmlrJ3kIHzjkQ=      6
15514  zyxvPreQYyyQ8uBNWgY2jqBi1ew=      3
15515  zz+3mUNMhQ10EBbMg/8WItiohU8=      4
15516  zz4YKQwMrdb6za9UWGnbxWHcLZY=      6
15517  zzWdLg/Dyw9eyko6k+ZSDUuTio0=      2

[15518 rows x 2 columns]

In [24]:
last_time = not_first_time.drop_duplicates(subset='visitor_id', keep='last')
last_time

       index                    visitor_id  noOrders create_date
6          6  ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-12-07
13        13  ++Rc3Z/cGqApeiipO78fSuUXrdo=         1  2020-02-02
19        19  ++oEHFOpZPhAsTkYw1CVb/+AYrU=         1  2019-12-01
21        21  ++sf+nIMstu6uI9e53II6GyjGQU=         1  2019-12-05
24        24  ++zohmaabt4uh3LNxdHGxOcdoT8=         1  2020-01-10
...      ...                           ...       ...         ...
88961  89061  zyI5xVs7Av/37rWmlrJ3kIHzjkQ=         1  2020-01-24
88967  89067  zyxvPreQYyyQ8uBNWgY2jqBi1ew=         1  2020-01-09
88972  89072  zz+3mUNMhQ10EBbMg/8WItiohU8=         1  2019-12-18
88978  89078  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-12-05
88982  89082  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-16

[15518 rows x 4 columns]

In [25]:
last_time = last_time.rename({'create_date': 'last_buy'},axis=1)
last_time = last_time.sort_values(by = 'visitor_id', ignore_index= True)
last_time

       index                    visitor_id  noOrders    last_buy
0          6  ++P59XK9q+K1acy8MeRVzfrfOz0=         1  2019-12-07
1         13  ++Rc3Z/cGqApeiipO78fSuUXrdo=         1  2020-02-02
2         19  ++oEHFOpZPhAsTkYw1CVb/+AYrU=         1  2019-12-01
3         21  ++sf+nIMstu6uI9e53II6GyjGQU=         1  2019-12-05
4         24  ++zohmaabt4uh3LNxdHGxOcdoT8=         1  2020-01-10
...      ...                           ...       ...         ...
15513  89061  zyI5xVs7Av/37rWmlrJ3kIHzjkQ=         1  2020-01-24
15514  89067  zyxvPreQYyyQ8uBNWgY2jqBi1ew=         1  2020-01-09
15515  89072  zz+3mUNMhQ10EBbMg/8WItiohU8=         1  2019-12-18
15516  89078  zz4YKQwMrdb6za9UWGnbxWHcLZY=         1  2019-12-05
15517  89082  zzWdLg/Dyw9eyko6k+ZSDUuTio0=         1  2019-11-16

[15518 rows x 4 columns]

In [26]:
last_time = pd.merge(last_time, visitor_buy_detail, how = "left", on= 'visitor_id')
last_time

,index,visitor_id,noOrders_x,last_buy,first_visit,gender,age,visitor_source,noOrders_y,first_buy
0,6,++P59XK9q+K1acy8MeRVzfrfOz0=,1,2019-12-07,2019-11-12,Nữ,19.0,Website công ty,1.0,2019-11-12
1,13,++Rc3Z/cGqApeiipO78fSuUXrdo=,1,2020-02-02,2019-12-23,Nữ,28.0,Cừa hàng,1.0,2019-12-24
2,19,++oEHFOpZPhAsTkYw1CVb/+AYrU=,1,2019-12-01,2019-11-23,Nữ,14.0,Website công ty,2.0,2019-11-23
3,21,++sf+nIMstu6uI9e53II6GyjGQU=,1,2019-12-05,2019-11-29,LGBT,18.0,Website công ty,1.0,2019-12-02
4,24,++zohmaabt4uh3LNxdHGxOcdoT8=,1,2020-01-10,2019-11-17,Nam,30.0,Website công ty,1.0,2019-11-17
...,...,...,...,...,...,...,...,...,...,...
15513,89061,zyI5xVs7Av/37rWmlrJ3kIHzjkQ=,1,2020-01-24,2019-11-03,Nam,25.0,Website công ty,1.0,2019-11-20
15514,89067,zyxvPreQYyyQ8uBNWgY2jqBi1ew=,1,2020-01-09,2020-01-02,Không rõ,NaN,Website công ty,1.0,2020-01-02
15515,89072,zz+3mUNMhQ10EBbMg/8WItiohU8=,1,2019-12-18,2019-11-13,Nữ,17.0,Website công ty,4.0,2019-11-13
15516,89078,zz4YKQwMrdb6za9UWGnbxWHcLZY=,1,2019-12-05,2019-11-01,Nữ,NaN,Website công ty,1.0,2019-11-08
15517,89082,zzWdLg/Dyw9eyko6k+ZSDUuTio0=,1,2019-11-16,2019-11-14,Không rõ,NaN,Website công ty,1.0,2019-11-14

In [27]:
list = []
for i in last_time.index:
    first = datetime.datetime.strptime(last_time.loc[i]['first_buy'],"%Y-%m-%d").date()
    last = datetime.datetime.strptime(last_time.loc[i]['last_buy'],"%Y-%m-%d").date()
    tdelta = last - first
    list.append(int(re.findall('[0-9]+' ,str(tdelta))[0]))

In [28]:
len(list)
dataframe["time_delta"] = list
dataframe

                         visitor_id  noBuy  time_delta
0      ++P59XK9q+K1acy8MeRVzfrfOz0=      4          25
1      ++Rc3Z/cGqApeiipO78fSuUXrdo=      6          40
2      ++oEHFOpZPhAsTkYw1CVb/+AYrU=      5           8
3      ++sf+nIMstu6uI9e53II6GyjGQU=      2           3
4      ++zohmaabt4uh3LNxdHGxOcdoT8=      2          54
...                             ...    ...         ...
15513  zyI5xVs7Av/37rWmlrJ3kIHzjkQ=      6          65
15514  zyxvPreQYyyQ8uBNWgY2jqBi1ew=      3           7
15515  zz+3mUNMhQ10EBbMg/8WItiohU8=      4          35
15516  zz4YKQwMrdb6za9UWGnbxWHcLZY=      6          27
15517  zzWdLg/Dyw9eyko6k+ZSDUuTio0=      2           2

[15518 rows x 3 columns]

# **Tỷ lệ giữ chân khách hàng trong một kỳ**

In [29]:
# Biến period thể hiện một kỳ:
period = 30

## **1.Ghép period vào bảng data_buyId thể hiện kỳ thứ mấy của ngày mua hàng**

In [30]:
data_frame2 = data_buyId.sort_values(by= 'create_date', ignore_index= True)
data_frame2

       index                    visitor_id  noOrders create_date
0       5711  262uP5ixn2svd0vnlmZ8Asg0ckk=         1  2019-11-01
1      59335  eKTU6a85IMYviAUneppyKDPwWJg=         1  2019-11-01
2      56368  cLnneqkMyW0owR36QeSAyEFG9z4=         1  2019-11-01
3      34459  MS36D4J+qmMhmrBWsr4yhVh3Bxk=         5  2019-11-01
4      32148  KlTbKOBkNrppmmS9zO0fwduFKlw=         1  2019-11-01
...      ...                           ...       ...         ...
88979  54141  ahcCUOV0Y4Y9OsMBGYKjVH3hNzY=         1  2020-02-08
88980  45029  U0x55gTkTC5cHeGCdSXm+xbFJkM=         1  2020-02-08
88981  75867  qYu5dMtumvsNY5e0l+6b0acyEcI=         2  2020-02-08
88982  16933  A+Jg0cZ57UP5CZy7Kc7Y0h/1/rE=         2  2020-02-08
88983  48650  WaeI67wvq0cYAQZDToodIBwohy8=         3  2020-02-08

[88984 rows x 4 columns]

In [31]:
value_of_column = []

interval_of_a_period = datetime.timedelta(days = period)
# interval_of_a_period là 30 ngày
period_number = 1
first_date_in_period = datetime.datetime.strptime(data_frame2.loc[0]['create_date'], "%Y-%m-%d").date()

for i in data_frame2.index:
    if datetime.datetime.strptime(data_frame2.loc[i]['create_date'], "%Y-%m-%d").date() - first_date_in_period + datetime.timedelta(days = 1) > interval_of_a_period:
        first_date_in_period = datetime.datetime.strptime(data_frame2.loc[i]['create_date'], "%Y-%m-%d").date()
        period_number += 1
    if datetime.datetime.strptime(data_frame2.loc[len(data_frame2) - 1]['create_date'], "%Y-%m-%d").date() - first_date_in_period + datetime.timedelta(days = 1) < interval_of_a_period:
        break
    value_of_column.append('period' +'_'+ str(period_number))
length = len(value_of_column)
for i in range(0, (len(data_frame2) - length), 1):
    value_of_column.append("Not enough Period")

In [32]:
len(value_of_column)

88984

In [33]:
data_frame2['period'] = value_of_column
data_frame2

,index,visitor_id,noOrders,create_date,period
0,5711,262uP5ixn2svd0vnlmZ8Asg0ckk=,1,2019-11-01,period_1
1,59335,eKTU6a85IMYviAUneppyKDPwWJg=,1,2019-11-01,period_1
2,56368,cLnneqkMyW0owR36QeSAyEFG9z4=,1,2019-11-01,period_1
3,34459,MS36D4J+qmMhmrBWsr4yhVh3Bxk=,5,2019-11-01,period_1
4,32148,KlTbKOBkNrppmmS9zO0fwduFKlw=,1,2019-11-01,period_1
...,...,...,...,...,...
88979,54141,ahcCUOV0Y4Y9OsMBGYKjVH3hNzY=,1,2020-02-08,Not enough Period
88980,45029,U0x55gTkTC5cHeGCdSXm+xbFJkM=,1,2020-02-08,Not enough Period
88981,75867,qYu5dMtumvsNY5e0l+6b0acyEcI=,2,2020-02-08,Not enough Period
88982,16933,A+Jg0cZ57UP5CZy7Kc7Y0h/1/rE=,2,2020-02-08,Not enough Period
88983,48650,WaeI67wvq0cYAQZDToodIBwohy8=,3,2020-02-08,Not enough Period

In [34]:
data_frame2.loc[data_frame2["period"]=="Not enough"]

Empty DataFrame
Columns: [index, visitor_id, noOrders, create_date, period]
Index: []

## **Tính lượng khách hàng ở mỗi kỳ**

In [35]:
data_frame2 = data_frame2.sort_values(by=["period"],ascending=[1])
data_frame2

,index,visitor_id,noOrders,create_date,period
88983,48650,WaeI67wvq0cYAQZDToodIBwohy8=,3,2020-02-08,Not enough Period
84830,7920,3jeGfXfTIkNN6wSTTIleJ8qqoSw=,1,2020-02-03,Not enough Period
84831,7915,3jW49xCTOOq7svWVjkmVLmZ3BB0=,1,2020-02-03,Not enough Period
84832,30539,JhLEK/SbgYeGNbaybV8keqX+/mM=,2,2020-02-03,Not enough Period
84833,64159,huWRMNF665SjsWl8peClmSqJmc4=,1,2020-02-03,Not enough Period
...,...,...,...,...,...
72266,12142,6fOUZ3Ybl/KOJ7vAjydHCPIOffU=,1,2020-01-11,period_3
72265,9558,4mwKzdnrrEwl4SxAGUjA+zhpWNI=,1,2020-01-11,period_3
72264,71447,nDI2KBdDZTaXch+CA4QUPimaGG4=,1,2020-01-11,period_3
72286,30856,Jvzr9ErKGgskP/f96A2+ZHMG2Mo=,1,2020-01-11,period_3
70974,3471,0V/aytCik5NwUvpr2HJaCp3EPFc=,1,2020-01-09,period_3

In [36]:
data_frame2_period = data_frame2.drop(labels=data_frame2[data_frame2["period"]=="Not enough"].index)
data_frame2_period

,index,visitor_id,noOrders,create_date,period
88983,48650,WaeI67wvq0cYAQZDToodIBwohy8=,3,2020-02-08,Not enough Period
84830,7920,3jeGfXfTIkNN6wSTTIleJ8qqoSw=,1,2020-02-03,Not enough Period
84831,7915,3jW49xCTOOq7svWVjkmVLmZ3BB0=,1,2020-02-03,Not enough Period
84832,30539,JhLEK/SbgYeGNbaybV8keqX+/mM=,2,2020-02-03,Not enough Period
84833,64159,huWRMNF665SjsWl8peClmSqJmc4=,1,2020-02-03,Not enough Period
...,...,...,...,...,...
72266,12142,6fOUZ3Ybl/KOJ7vAjydHCPIOffU=,1,2020-01-11,period_3
72265,9558,4mwKzdnrrEwl4SxAGUjA+zhpWNI=,1,2020-01-11,period_3
72264,71447,nDI2KBdDZTaXch+CA4QUPimaGG4=,1,2020-01-11,period_3
72286,30856,Jvzr9ErKGgskP/f96A2+ZHMG2Mo=,1,2020-01-11,period_3
70974,3471,0V/aytCik5NwUvpr2HJaCp3EPFc=,1,2020-01-09,period_3

In [47]:
data_frame2_dropDup = data_frame2_period.drop_duplicates(subset=["visitor_id","period"],keep='first')
data_frame2_dropDup= data_frame2_dropDup.drop(labels=data_frame2_dropDup[data_frame2_dropDup["period"]=="Not enough Period"].index)
data_frame2_dropDup

       index                    visitor_id  noOrders create_date    period
25937  87673  yvRLdqL41T7+jgf4ADZcGyaPPIs=         1  2019-11-23  period_1
25936  61034  fd0Pu1SL+KEpfFicPefQQeiGx6Q=         1  2019-11-23  period_1
25942  28631  IMycvPAMbZv5fO6nmDPkRinltmI=         1  2019-11-23  period_1
25939  74400  pT3WxuqsTlaarLApmGW79Rl4XrQ=         3  2019-11-23  period_1
25940  54181  aj+U38SKExmWzElxvPGiH6NCOpE=         1  2019-11-23  period_1
...      ...                           ...       ...         ...       ...
72279  51515  YqZInpB4wj3R6xmDELrb7KUskoA=         1  2020-01-11  period_3
72278   9922  54nhnGeopSn6AFNh9qfi+XUmlec=         1  2020-01-11  period_3
72275   4146  0yUGMyodFtKTh+O83pZYbbeTqi4=         1  2020-01-11  period_3
72264  71447  nDI2KBdDZTaXch+CA4QUPimaGG4=         1  2020-01-11  period_3
72286  30856  Jvzr9ErKGgskP/f96A2+ZHMG2Mo=         1  2020-01-11  period_3

[44091 rows x 5 columns]

In [48]:
data_frame2_group = data_frame2_dropDup.groupby(['period']).count().reset_index()
data_frame2_group = data_frame2_group.drop(labels = data_frame2_group.columns[2:],axis=1 ).rename({"index":"noBuy Period"},axis=1)
data_frame2_group

     period  noBuy Period
0  period_1         20587
1  period_2         14494
2  period_3          9010

In [49]:
import numpy as np
noBuy_Period=np.array(data_frame2_group["noBuy Period"])
arr_last = [0]
for i in data_frame2_group.index : 
    if i>0 : arr_last.append(noBuy_Period[i-1])
arr_last

[0, 20587, 14494]

In [50]:
data_frame2_group["noBuy last period"] = arr_last
data_frame2_group

     period  noBuy Period  noBuy last period
0  period_1         20587                  0
1  period_2         14494              20587
2  period_3          9010              14494

In [51]:
# Tìm số lượng khách hàng mua lại để tính tỷ lệ giữ chân khách hàng
data_frame2_dropDup

       index                    visitor_id  noOrders create_date    period
25937  87673  yvRLdqL41T7+jgf4ADZcGyaPPIs=         1  2019-11-23  period_1
25936  61034  fd0Pu1SL+KEpfFicPefQQeiGx6Q=         1  2019-11-23  period_1
25942  28631  IMycvPAMbZv5fO6nmDPkRinltmI=         1  2019-11-23  period_1
25939  74400  pT3WxuqsTlaarLApmGW79Rl4XrQ=         3  2019-11-23  period_1
25940  54181  aj+U38SKExmWzElxvPGiH6NCOpE=         1  2019-11-23  period_1
...      ...                           ...       ...         ...       ...
72279  51515  YqZInpB4wj3R6xmDELrb7KUskoA=         1  2020-01-11  period_3
72278   9922  54nhnGeopSn6AFNh9qfi+XUmlec=         1  2020-01-11  period_3
72275   4146  0yUGMyodFtKTh+O83pZYbbeTqi4=         1  2020-01-11  period_3
72264  71447  nDI2KBdDZTaXch+CA4QUPimaGG4=         1  2020-01-11  period_3
72286  30856  Jvzr9ErKGgskP/f96A2+ZHMG2Mo=         1  2020-01-11  period_3

[44091 rows x 5 columns]

In [53]:
# Tìm ra những id kỳ 1, tìm ra những id kỳ 2 
# Nếu id kỳ 1 không nằm trong id kỳ 2 thì count++
lost_arr = [0]
for i in range(2,len(data_frame2_group["period"].unique())+1,1) : 
    print("phomg")
    count =0
    period1 = data_frame2_dropDup.loc[data_frame2_dropDup["period"]=="period_" + str(i-1)]["visitor_id"].unique()
    period2 = data_frame2_dropDup.loc[data_frame2_dropDup["period"]=="period_" + str(i)]["visitor_id"].unique()
    for j in range(len(period1)): 
        if(period1[j] not in period2) : 
            count +=1
    lost_arr.append(count)
lost_arr

phomg
phomg

[0, 17441, 11551]

In [55]:
data_frame2_group["noLost in Period"] = lost_arr
data_frame2_group

     period  noBuy Period  noBuy last period  noLost in Period
0  period_1         20587                  0                 0
1  period_2         14494              20587             17441
2  period_3          9010              14494             11551

In [56]:
data_frame2_group.to_csv("./data_cleaning/data_frame2_group.csv")